version: '3.8'
services:
    {{project}}:
      container_name: {{project}}
      image: he/{{project}}:dev_build
      build:
        args:
          - "PROJ_NAME={{project}}"
          - "DOCKER_PATH=./arches-containers/projects/{{project}}/docker"
        context: ../../..
        dockerfile: ./arches-containers/projects/{{project}}/Dockerfile
      command: run_arches
      volumes:
        - ../../../arches:/web_root/arches
        - ../../../{{project}}:/web_root/{{project}}
        - ./docker:/web_root/docker
        - ../../../{{project}}-package:/web_root/{{project}}_package
        - ../../../{{project}}-data:/web_root/{{project}}_data
      env_file:
        - ./docker/env_file.env
      ports:
        - 8002:8000
        - 5678:5678
      stdin_open: true
      tty: true
    
    {{project}}_livereload:
      profiles:
        - livereload
      container_name: {{project}}_livereload
      image: he/{{project}}:dev_build
      command: run_livereload
      volumes:
        - ../../../arches:/web_root/arches
        - ../../../{{project}}:/web_root/{{project}}
      env_file:
        - ./docker/env_file.env
      ports:
        - 35729:35729      
      depends_on:
          - {{project}}
      stdin_open: true
      tty: true
    

networks:
  default:
    external: true
    name: {{project}}_network

volumes:
    arches-log:
    arches-static:
