version: '3.8'
services:
    nginx-{{project_urlsafe}}:
      container_name: nginx_{{project}}
      image: nginx:latest
      ports:
        - "8080:80"
      volumes:
        - ./docker/nginx-config/default.conf:/etc/nginx/conf.d/default.conf
      networks:
        - {{project_urlsafe}}-network

    db-{{project_urlsafe}}:
      container_name: db_{{project}}
      image: postgis/postgis:14-3.2
      volumes:
        - postgres-data:/var/lib/postgresql/data
        - postgres-log:/var/log/postgresql
        - ./docker/init-unix.sql:/docker-entrypoint-initdb.d/init.sql # to set up the DB template
      ports:
        - '5433:5432'
      env_file: 
        - ./docker/env_file.env
      networks:
        - {{project_urlsafe}}-network

    elasticsearch-{{project_urlsafe}}:
      container_name: elasticsearch_{{project}}
      image: elasticsearch:8.5.0
      volumes:
        #- ../../../elasticsearch_data_{{project}}:/usr/share/elasticsearch/data
        - elasticsearch-data:/usr/share/elasticsearch/data
      ports:
        - "9201:9200"
        - "9301:9300"
      env_file: 
        - ./docker/env_file.env
      networks:
        - {{project_urlsafe}}-network

    rabbitmq-{{project_urlsafe}}:
      container_name: rabbitmq_{{project}}
      image: rabbitmq:3.8-management
      hostname: my-rabbit
      volumes:
        - rabbitmq-data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit
        - rabbitmq-logs:/var/log/rabbitmq/log
      ports:
        - 5673:5672
        - 15673:15672
      networks:
        - {{project_urlsafe}}-network

    #pg-feat-{{project_urlsafe}}:
    #  container_name: pg_feat_{{project}}
    #  image: pramsey/pg_featureserv
    #  volumes:
    #    - ../../../pg_featureserv_config_{{project}}:/config
    #  environment:
    #    - DATABASE_URL=postgresql://arches_spatial_views:arches_spatial_views@db-{{project_urlsafe}}:5432/{{project}}
    #  ports:
    #    - 9000:9000
    #  depends_on:
    #    - db-{{project_urlsafe}}
    #  networks:
    #    - {{project_urlsafe}}-network
    
    #pg-tile-{{project_urlsafe}}:
    #  container_name: pg_tile_{{project}}
    #  image: pramsey/pg_tileserv
    #  volumes:
    #    - ../../../pg_tileserv_config_{{project}}:/config
    #  environment:
    #    - DATABASE_URL=postgresql://arches_spatial_views:arches_spatial_views@db-{{project_urlsafe}}:5432/{{project}}
    #  ports:
    #    - 7800:7800
    #  depends_on:
    #    - db-{{project_urlsafe}}
    #  networks:
    #    - {{project_urlsafe}}-network


networks:
  {{project_urlsafe}}-network:
    name: {{project}}_network
    driver: bridge

volumes:
    postgres-data:
    postgres-log:
    elasticsearch-data:
    rabbitmq-logs:
    rabbitmq-data:
